<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.loginactivity"
    android:background="@drawable/bg_login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="50dp"
                android:paddingBottom="10dp"
                android:paddingStart="45dp"
                android:paddingEnd="45dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/logo_login"
                    tools:ignore="ContentDescription"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/img_1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/user_login"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingTop="12.5dp"
                        android:paddingBottom="12.5dp"
                        android:background="@drawable/bg_border_rounded_color_log"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:lines="1"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:hint="USUARIO"
                        android:textStyle="bold"
                        android:textAlignment="center" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/keyuser"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingTop="12.5dp"
                        android:paddingBottom="12.5dp"
                        android:background="@drawable/bg_border_rounded_color_log"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:lines="1"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:inputType="textPassword"
                        android:hint="CONTRASEÑA"
                        android:textStyle="bold"
                        android:textAlignment="center" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="55dp"
                    android:background="@drawable/bg_border_rounded_color_contra">

                    <LinearLayout
                        android:id="@+id/ly_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="INGRESAR"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                </RelativeLayout>




            </LinearLayout>


        </LinearLayout>








    </ScrollView>




</FrameLayout>